<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/profile"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        >


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ashok"
            android:id="@+id/imageView2" />

        <TextView
            android:text="Dr. Ashok Datta"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_alignParentTop="true"

            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"



        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Specialist:"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/specialistdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4789"
            android:textColor="#000"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chember address "
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4789"
            android:textColor="#000"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4789"
            android:textColor="#000"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile number"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/degrees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4789"
            android:textColor="#000"
            />




    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Call for visit"
        android:layout_margin="20dp"
        />




</LinearLayout>
