<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#fff"
    android:weightSum="1">


    <ImageView
        android:layout_width="77dp"
        android:layout_height="64dp"
        android:src="@drawable/ashok"
        android:layout_margin="10dp"
        android:id="@+id/imageView" />


    
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dr Ashok Datta"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CARDIOLOGIST"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />




</RelativeLayout>
